NODE_ENV=development
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./src/migrations
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_HOST=udapeople-db-2.cy4dk5arsimv.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=PWmp6VCzwmMFZv0P3uQh
TYPEORM_DATABASE=glee



# NODE_ENV=development
# VERSION=1
# TYPEORM_CONNECTION=postgres
# TYPEORM_MIGRATIONS_DIR=./src/migrations
# TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts
# TYPEORM_MIGRATIONS=./src/migrations/*.ts

# Things you can change if you wish...
# TYPEORM_HOST=udapeople-db.cy4dk5arsimv.us-east-1.rds.amazonaws.com
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=postgres
# TYPEORM_PASSWORD=Kdry17BjUKnODBV1Fczq
# TYPEORM_DATABASE=udapeople-db