NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}

# Things you can change if you wish...
TYPEORM_HOST=udapeople-db-2.cy4dk5arsimv.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=PWmp6VCzwmMFZv0P3uQh
TYPEORM_DATABASE=glee